Algorithm: Negamax (minmax version)
Moving along PV:
34. White moves: value=-4, #expanded=0, #generated=1, seconds=6.32e-07, #generated/second=1.58228e+06
33. Black moves: value=-4, #expanded=1, #generated=2, seconds=3.182e-06, #generated/second=628536
32. White moves: value=-4, #expanded=3, #generated=5, seconds=4.727e-06, #generated/second=1.05775e+06
31. Black moves: value=-4, #expanded=4, #generated=6, seconds=3.443e-06, #generated/second=1.74267e+06
30. White moves: value=-4, #expanded=9, #generated=13, seconds=9.406e-06, #generated/second=1.3821e+06
29. Black moves: value=-4, #expanded=10, #generated=14, seconds=9.96e-06, #generated/second=1.40562e+06
28. White moves: value=-4, #expanded=64, #generated=91, seconds=5.15e-05, #generated/second=1.76699e+06
27. Black moves: value=-4, #expanded=125, #generated=177, seconds=6.1759e-05, #generated/second=2.86598e+06
26. White moves: value=-4, #expanded=744, #generated=1049, seconds=0.000374268, #generated/second=2.8028e+06
25. Black moves: value=-4, #expanded=3168, #generated=4498, seconds=0.00170233, #generated/second=2.64226e+06
24. White moves: value=-4, #expanded=8597, #generated=11978, seconds=0.00459743, #generated/second=2.60537e+06
23. Black moves: value=-4, #expanded=55127, #generated=76826, seconds=0.0283235, #generated/second=2.71244e+06
22. White moves: value=-4, #expanded=308479, #generated=428402, seconds=0.158858, #generated/second=2.69677e+06
21. Black moves: value=-4, #expanded=2525249, #generated=3478735, seconds=1.31435, #generated/second=2.64672e+06
20. White moves: value=-4, #expanded=9459570, #generated=13078933, seconds=4.79888, #generated/second=2.72542e+06
19. Black moves: value=-4, #expanded=65121519, #generated=90647895, seconds=32.8727, #generated/second=2.75754e+06
18. White moves: value=-4, #expanded=625084814, #generated=876269598, seconds=317.745, #generated/second=2.75778e+06
17. Black moves: value=-4, #expanded=3999381161, #generated=1305006091, seconds=2018.53, #generated/second=646512
Time limit reached
