Algorithm: Negamax (minmax version)
Moving along PV:
34. White moves: value=-4, #expanded=0, #generated=1, seconds=0, #generated/second=inf
33. Black moves: value=-4, #expanded=1, #generated=2, seconds=0, #generated/second=inf
32. White moves: value=-4, #expanded=3, #generated=5, seconds=0, #generated/second=inf
31. Black moves: value=-4, #expanded=4, #generated=6, seconds=0, #generated/second=inf
30. White moves: value=-4, #expanded=9, #generated=13, seconds=0, #generated/second=inf
29. Black moves: value=-4, #expanded=10, #generated=14, seconds=0, #generated/second=inf
28. White moves: value=-4, #expanded=64, #generated=91, seconds=0, #generated/second=inf
27. Black moves: value=-4, #expanded=125, #generated=177, seconds=0, #generated/second=inf
26. White moves: value=-4, #expanded=744, #generated=1049, seconds=0, #generated/second=inf
25. Black moves: value=-4, #expanded=3168, #generated=4498, seconds=0.003154, #generated/second=1.42613e+06
24. White moves: value=-4, #expanded=8597, #generated=11978, seconds=0.006097, #generated/second=1.96457e+06
23. Black moves: value=-4, #expanded=55127, #generated=76826, seconds=0.034625, #generated/second=2.2188e+06
22. White moves: value=-4, #expanded=308479, #generated=428402, seconds=0.164253, #generated/second=2.60818e+06
21. Black moves: value=-4, #expanded=2525249, #generated=3478735, seconds=1.31799, #generated/second=2.63943e+06
20. White moves: value=-4, #expanded=9459570, #generated=13078933, seconds=5.56374, #generated/second=2.35075e+06
19. Black moves: value=-4, #expanded=65121519, #generated=90647895, seconds=34.3946, #generated/second=2.63553e+06
18. White moves: value=-4, #expanded=625084814, #generated=876269598, seconds=333.317, #generated/second=2.62894e+06
