Extracting principal variation (PV) with 33 plays ... done!
Algorithm: Negamax (alpha-beta version)
Moving along PV:
34. White moves: value=-4, #expanded=0, #generated=1, seconds=7.99983e-06, #generated/second=125003
33. Black moves: value=-4, #expanded=1, #generated=2, seconds=5.30002e-05, #generated/second=37735.7
32. White moves: value=-4, #expanded=3, #generated=5, seconds=3.49998e-05, #generated/second=142858
31. Black moves: value=-4, #expanded=4, #generated=6, seconds=3.90001e-05, #generated/second=153846
30. White moves: value=-4, #expanded=9, #generated=13, seconds=7.60001e-05, #generated/second=171052
29. Black moves: value=-4, #expanded=10, #generated=14, seconds=5.49997e-05, #generated/second=254547
28. White moves: value=-4, #expanded=21, #generated=27, seconds=0, #generated/second=inf
27. Black moves: value=-4, #expanded=62, #generated=82, seconds=0, #generated/second=inf
26. White moves: value=-4, #expanded=186, #generated=238, seconds=0, #generated/second=inf
25. Black moves: value=-4, #expanded=769, #generated=1003, seconds=0.002675, #generated/second=374953
24. White moves: value=-4, #expanded=1152, #generated=1502, seconds=0.002935, #generated/second=511755
23. Black moves: value=-4, #expanded=3168, #generated=4068, seconds=0.019421, #generated/second=209464
22. White moves: value=-4, #expanded=7031, #generated=9130, seconds=0.022708, #generated/second=402061
21. Black moves: value=-4, #expanded=76021, #generated=98755, seconds=0.261624, #generated/second=377469
20. White moves: value=-4, #expanded=98129, #generated=127644, seconds=0.341638, #generated/second=373624
19. Black moves: value=-4, #expanded=205017, #generated=267604, seconds=0.704428, #generated/second=379888
18. White moves: value=-4, #expanded=960343, #generated=1259430, seconds=3.30695, #generated/second=380844
17. Black moves: value=-4, #expanded=1549785, #generated=2031924, seconds=5.2628, #generated/second=386092
16. White moves: value=-4, #expanded=22325108, #generated=29501798, seconds=75.2389, #generated/second=392108
15. Black moves: value=-4, #expanded=32949019, #generated=43574643, seconds=113.138, #generated/second=385145
14. White moves: value=-4, #expanded=82016158, #generated=107642871, seconds=280.839, #generated/second=383291