Algorithm: Scout
Moving along PV:
34. White moves: value=-4, #expanded=0, #generated=1, seconds=4.14e-07, #generated/second=2.41546e+06
33. Black moves: value=-4, #expanded=1, #generated=2, seconds=2.481e-06, #generated/second=806127
32. White moves: value=-4, #expanded=2, #generated=3, seconds=3.728e-06, #generated/second=804721
31. Black moves: value=-4, #expanded=3, #generated=4, seconds=2.525e-06, #generated/second=1.58416e+06
30. White moves: value=-4, #expanded=8, #generated=11, seconds=9.769e-06, #generated/second=1.12601e+06
29. Black moves: value=-4, #expanded=9, #generated=12, seconds=7.993e-06, #generated/second=1.50131e+06
28. White moves: value=-4, #expanded=10, #generated=13, seconds=1.6445e-05, #generated/second=790514
27. Black moves: value=-4, #expanded=11, #generated=14, seconds=3.7596e-05, #generated/second=372380
26. White moves: value=-4, #expanded=42, #generated=52, seconds=0.000184317, #generated/second=282123
25. Black moves: value=-4, #expanded=152, #generated=192, seconds=0.000778801, #generated/second=246533
24. White moves: value=-4, #expanded=199, #generated=249, seconds=0.00115839, #generated/second=214953
23. Black moves: value=-4, #expanded=245, #generated=306, seconds=0.00200244, #generated/second=152814
22. White moves: value=-4, #expanded=580, #generated=727, seconds=0.00633253, #generated/second=114804
21. Black moves: value=-4, #expanded=1520, #generated=1909, seconds=0.0278715, #generated/second=68493
20. White moves: value=-4, #expanded=1777, #generated=2250, seconds=0.0433185, #generated/second=51940.9
19. Black moves: value=-4, #expanded=2144, #generated=2692, seconds=0.100123, #generated/second=26887
18. White moves: value=-4, #expanded=4944, #generated=6294, seconds=0.334193, #generated/second=18833.4
17. Black moves: value=-4, #expanded=5637, #generated=7155, seconds=0.594742, #generated/second=12030.4
16. White moves: value=-4, #expanded=34050, #generated=43606, seconds=3.94707, #generated/second=11047.7
15. Black moves: value=-4, #expanded=71785, #generated=91903, seconds=15.0832, #generated/second=6093.09
14. White moves: value=-4, #expanded=107191, #generated=136919, seconds=36.5424, #generated/second=3746.85
13. Black moves: value=-4, #expanded=231468, #generated=295252, seconds=130.081, #generated/second=2269.75
12. White moves: value=-4, #expanded=693495, #generated=888835, seconds=340.484, #generated/second=2610.5
11. Black moves: value=-4, #expanded=2787292, #generated=3586018, seconds=2012.12, #generated/second=1782.21
Time limit reached
