Algorithm: Negascout
Moving along PV:
34. White moves: value=-4, #expanded=0, #generated=1, seconds=9.09e-07, #generated/second=1.10011e+06
33. Black moves: value=-4, #expanded=1, #generated=2, seconds=2.587e-06, #generated/second=773096
32. White moves: value=-4, #expanded=3, #generated=5, seconds=3.74e-06, #generated/second=1.3369e+06
31. Black moves: value=-4, #expanded=4, #generated=6, seconds=2.487e-06, #generated/second=2.41255e+06
30. White moves: value=-4, #expanded=14, #generated=20, seconds=9.065e-06, #generated/second=2.20629e+06
29. Black moves: value=-4, #expanded=15, #generated=21, seconds=8.053e-06, #generated/second=2.60772e+06
28. White moves: value=-4, #expanded=26, #generated=34, seconds=1.6781e-05, #generated/second=2.0261e+06
27. Black moves: value=-4, #expanded=64, #generated=84, seconds=3.8719e-05, #generated/second=2.16948e+06
26. White moves: value=-4, #expanded=312, #generated=398, seconds=0.000184327, #generated/second=2.15921e+06
25. Black moves: value=-4, #expanded=1275, #generated=1668, seconds=0.000796053, #generated/second=2.09534e+06
24. White moves: value=-4, #expanded=1894, #generated=2465, seconds=0.00116364, #generated/second=2.11835e+06
23. Black moves: value=-4, #expanded=3051, #generated=3898, seconds=0.0019838, #generated/second=1.96492e+06
22. White moves: value=-4, #expanded=9329, #generated=12085, seconds=0.00594342, #generated/second=2.03334e+06
21. Black moves: value=-4, #expanded=37988, #generated=48716, seconds=0.025269, #generated/second=1.9279e+06
20. White moves: value=-4, #expanded=63570, #generated=81896, seconds=0.042844, #generated/second=1.91149e+06
19. Black moves: value=-4, #expanded=142595, #generated=184434, seconds=0.0955216, #generated/second=1.93081e+06
18. White moves: value=-4, #expanded=466161, #generated=606535, seconds=0.322127, #generated/second=1.88291e+06
17. Black moves: value=-4, #expanded=870050, #generated=1134974, seconds=0.61071, #generated/second=1.85845e+06
16. White moves: value=-4, #expanded=5518091, #generated=7224096, seconds=3.80199, #generated/second=1.90008e+06
15. Black moves: value=-4, #expanded=19705373, #generated=25834398, seconds=13.4573, #generated/second=1.91973e+06
14. White moves: value=-4, #expanded=47600678, #generated=62054622, seconds=32.4079, #generated/second=1.9148e+06
13. Black moves: value=-4, #expanded=185297022, #generated=242590597, seconds=122.177, #generated/second=1.98557e+06
12. White moves: value=-4, #expanded=477003110, #generated=623022874, seconds=314.772, #generated/second=1.97928e+06
11. Black moves: value=-4, #expanded=2569424777, #generated=3362315471, seconds=1763.36, #generated/second=1.90676e+06
